{
    "version": 3,
    "serial": 0,
    "lineage": "90ef1a47-a7d2-44d4-b1d2-c24d919f6ac4",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "remotestate-981-ag",
            "encrypt": "true",
            "key": "terraform.tfstate",
            "region": "ap-southeast-1"
        },
        "hash": 1223246439064864459
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
